PORT=3000
MONGODB_URI=mongodb+srv://vanshisinghdev:K8EXKwpsWaV0ZA8E@cluster0.yznd6nr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d91b2d4503aeb2b6628424104a2ba7a50940ca7e06736d6fd65f5c7f7c94bf2a

